# TravelGuide

./: .gitignore
TravelGuide.WebApi/TravelGuide.WebApi/: Program.cs  TravelGuide.WebApi.csproj  TravelGuide.WebApi.sln  TravelGuide.WebApiNew.sln  appsettings.json
TravelGuide.WebApi/TravelGuide.WebApi/Controllers/: LocationController.cs  RouteController.cs  UserController.cs
TravelGuide.WebApi/TravelGuide.WebApi/Helpers/: ExtensionMethods.cs  IEnumerableExtensions.cs
TravelGuide.WebApi/TravelGuide.WebApi/Models/: ErrorViewModel.cs  RouteConstructorModel.cs
TravelGuide.WebApi/TravelGuide.WebApi/Models/GoogleMap/: Center.cs  Map.cs  Styler.cs
TravelGuide.WebApi/TravelGuide.WebApi/Properties/: launchSettings.json
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/: Global.asax  Global.asax.cs  Startup.cs  TravelGuide.WebApi.csproj  Web.config  packages.config
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  (+11 more)
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Properties/: AssemblyInfo.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Providers/: ApplicationOAuthProvider.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Results/: ChallengeResult.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApi/Views/: Web.config
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApiNew/: Startup.cs  TravelGuide.WebApiNew.csproj
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApiNew/Controllers/: CabinetController.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApiNew/Helpers/: HtmlHelpers.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApiNew/Models/: LocationConstructorModel.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApiNew/Models/GoogleMap/: Style.cs
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApiNew/Views/Location/: LocationConstructor.cshtml
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApiNew/wwwroot/css/: mapstyle.css
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApiNew/wwwroot/html/: popup-template-marker.html
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApiNew/wwwroot/js/: jquery.googlemaps.js
TravelGuide.WebApi/TravelGuide.WebApi/TravelGuide.WebApiNew/wwwroot/js/Location/: LocationConstructor.js
TravelGuide.WebApi/TravelGuide.WebApi/Views/: _ViewImports.cshtml
TravelGuide.WebApi/TravelGuide.WebApi/Views/Cabinet/: Index.cshtml
TravelGuide.WebApi/TravelGuide.WebApi/Views/Route/: RouteConstructor.cshtml
TravelGuide.WebApi/TravelGuide.WebApi/Views/Shared/: _Layout.cshtml
TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TravelGuide.XamarinUI.csproj
TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/CustomControls/: CircleImage.cs  EntryNoUnderline.cs  GradientColorStack.cs
TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/Interfaces/: IAuthService.cs  IFacebookService.cs  IGoogleService.cs  IPreLoadLoginHandler.cs  IStatusBar.cs  IVkService.cs
TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/ViewModels/: AuthorizationPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  RoutesPageViewModel.cs
TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BonusPage.xaml  BonusPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs
TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/Views/SubView/Profile/: CardsView.xaml  CardsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs
TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/Views/SubView/Routes/: Best.xaml  Best.xaml.cs  Closest.xaml  Closest.xaml.cs  New.xaml  New.xaml.cs
TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/TravelGuide.XamarinUI/WebApiClients/: WebApiClient.cs  WebApiClient_User.cs
(+81 files in other folders)
