<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Originals\" />
    <Folder Include="wwwroot\Uploads\ReadyForUse\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelGuide.Core.Common\TravelGuide.Core.Common.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\TravelGuide.Core\TravelGuide.Core.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
